#include <malloc.h>
#include <stdio.h>
#include <string.h>
#include "md2.h"

const char verse1[] = "Между строчек где-то в коде\n"
					  "Притаился хитрый баг,\n"
					  "Он логический наверно -\n"
					  "Не дебажится никак.\n"
					  "\n"
					  "Планомерно шаг за шагом,\n"
					  "Кучу тестов написал,\n"
					  "И его по логам, гада,\n"
					  "В процедуре отыскал.\n"
					  "\n"
					  "Вслед за ифом, перед фором,\n"
					  "Обнаружен был злодей.\n"
					  "И пофикшен, ясен перец -\n"
					  "Сразу стало веселей.\n"
					  "\n"
					  "Чтоб душе спокойно стало,\n"
					  "Тест контрольный запустил -\n"
					  "Баг по прежнему на месте...\n"
					  "Так бы сволочь и убил!\n";
const char verse3[] = "Мой стек уже не пуст, пуста лишь только память.\n"
					  "Не получается на вход массив подать!\n"
					  "А если ты ламер, то так не бывает…\n"
					  "Червю поэта не понять!\n";
const char verse2[] = "Два, один, четыре, восемь -\n"
					  "Маску битиков набросим\n"
					  "Кнута что ли почитать -\n"
					  "Алгоритмы чтобы знать\n"
					  "Кернигана с Ричи тоже,\n"
					  "А забыть - себе дороже,\n"
					  "Страуструпа, Шилдта надо.\n"
					  "Создадим себе ограду\n"
					  "Из диезов и астриксов,\n"
					  "Сервиспаков с кучей фиксов.\n"
					  "Вместо сладкого, конфет -\n"
					  "Есть коммерческое эт.\n"
					  "Мы пошлём по адресам\n"
					  "Спам и вирусы - всё к Вам,\n"
					  "Ящик мыла будет полным.\n"
					  "Есть ещё пакетов волны,\n"
					  "Атакуют Ваш АйПи -\n"
					  "Никому к Вам не зайти.\n"
					  "Не поймём никак мы Вас -\n"
					  "Говорите: \"Си-плас-плас\"!\n"
					  "Вот тогда в контакте будем,\n"
					  "Как кукушка, Вас разбудим\n"
					  "Аськой или АВеПи\n"
					  "Хрюкнет в Виндовсе эКсПи.\n"
					  "Не удасться полежать -\n"
					  "Дум заменит Вам кровать,\n"
					  "Пару импов замочить\n"
					  "Или в Кваке фрагов бить,\n"
					  "В поле шарики гонять,\n"
					  "Или кирпичи сбивать -\n"
					  "От соблазна не сбежать,\n"
					  "Даже некогда жевать.\n"
					  "Может только, так банально,\n"
					  "Пакмэн, Снейк нам виртуально\n"
					  "Пищу даст, не для ума,\n"
					  "Отдохнёт пусть голова.\n";

int main()
{
	WORD verse1_len = strlen(verse1);
	WORD verse2_len = strlen(verse2);

	MD2_CTX context;
	md2_init(&context);

	printf("This program will calculate the flag for you, but you, probably, may have not enough memory.\nAnyway, it will take some time. Relax...\n");

	BYTE *data;
	WORD verse1_pos = 0, verse2_pos = 0;
	for (DWORD i = 1; i <= 5000000; i++) {
		data = (BYTE*)malloc(sizeof(BYTE)*2048);

		for (WORD k = 0; k < 2050; k++) {
			data[k] = verse1[verse1_pos++] ^ verse2[verse2_pos++];

			if (verse1_pos == verse1_len)
				verse1_pos = 0;
			if (verse2_pos == verse2_len)
				verse2_pos = 0;
		}

		md2_update(&context, data, 2050);

		// if (i % 10000 == 0)
		// 	printf("%d\n", i);
	}

	free(data);

	md2_update(&context, (BYTE*)verse3, strlen(verse3));

	data = (BYTE*)malloc(16);
	md2_final(&context, data);

	printf("\nCongratulation!! The key is: {SQCTF:");
	for (DWORD i = 0; i < 16; i++)
		printf("%02x", data[i]);
	putchar('}');

	free(data);
	return 0;
}
